out:index.min.css,sourcemap:false,compress:true;
@import "../../css/comment.less";
.um-footer{
// padding:.1rem .4rem;
  >button{
    height: .88rem;
    border:none;
    outline: none;
    width:100%;
    color:@white;
    border-radius: 5px;
    background: @grayBlue;
  }
}
.salesList{
  ul{
    font-size: 14px;
    background: @white;
    li{
      border-bottom: 1px solid @borderColor;
      position: relative;
      padding: .2rem .56rem;
      .ps{
        position: absolute;
        right:.56rem;
        top:.4rem;
      }
    }
  }
}
