// "out":"index.min.css","sourcemap":false,"compress":true

@import "../../css/comment.less";
.riskTrack{
  >div{
    background:@bgColor;
    text-align: center;
    padding:.2rem 0;
    >button{
      outline: none;
      border: none;
      background: @white;
      height: .6rem;
      line-height: .6rem;
      padding:0 .3rem;
      &:first-child{
        border-top-left-radius:.3rem;
        border-bottom-left-radius: .3rem;
      }
      &:last-child{
        border-top-right-radius:.3rem;
        border-bottom-right-radius: .3rem;
      }
      &.active{
        background: @grayBlue;
        color:@white;
      }
    }
  }
}
.riskTrackContent{
  ul{
    font-size: 14px;
    background: @white;
    li{
      border-bottom: 1px solid @borderColor;
      position: relative;
      padding: .2rem .56rem;
      .ps{
        position: absolute;
        right:.56rem;
        top:.2rem;
        td{
          padding-left: .2rem;
          >span{color:@red;}
        }
      }
    }
  }
}
